apollographql/federation-subgraph-compatibility/action.yaml
name: 'Apollo Federation Subgraph Compatibility'
description: "Github Action for checking a subgraph's compatibility with a federated gateway"
inputs:
  compose:
    description: 'Docker Compose file to start up the subgraph'
    required: true
  schema:
    description: 'Path to the GraphQL schema file'
    required: true
  path:
    description: 'GraphQL endpoint path'
    required: false
    default: ''
  port:
    description: 'GraphQL endpoint HTTP port'
    required: false
    default: 4001
  debug:
    description: 'Debug mode with extra log info'
    required: false
    default: false
  token:
    description: 'Github Token for submitting PR comments'
    required: false
  failOnWarning:
    description: 'Boolean flag to indicate whether any failing test should fail the script'
    required: false
    default: false
  failOnRequired:
    description: 'Boolean flag to indicate whether any failing required functionality test should fail the script'
    required: false
    default: false
  workingDirectory:
    description: 'Working directory to run the action from. Should be relative from the root of the project.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: 'blue'
  icon: 'share-2'

graphql-hive/graphql-yoga/.github/workflows/test.yml
- name: Apollo Federation Subgraph Compatibility
  uses: apollographql/federation-subgraph-compatibility@b6981fd83d24450a7cbd2d7727196e0ba57614e0 # v2
  with:
    workingDirectory: examples/apollo-federation-compatibility
    compose: docker-compose.yaml
    schema: schema.graphql
    path: /graphql
    token: ${{ secrets.GITHUB_TOKEN }}
    failOnWarning: true
    failOnRequired: true
    debug: true

ghostdogpr/caliban/.github/workflows/compatibility.yaml
- name: Compatibility Test
  uses: apollographql/federation-subgraph-compatibility@v2
  with:
    compose: 'apollo-compatibility/docker-compose.yaml'
    schema: 'apollo-compatibility/schema.graphql'
    path: 'graphql'
    port: 4001
    debug: true
    token: ${{ secrets.GITHUB_TOKEN }}
    # Boolean flag to indicate whether any failing test should fail the script
    failOnWarning: false
    # Boolean flag to indicate whether any required test should fail the script
    failOnRequired: false
    # Working directory to run the test from
    workingDirectory: ''

postrust/postrust/.github/workflows/apollo-federation.yml
- name: Run Apollo's subgraph compatibility suite
  uses: apollographql/federation-subgraph-compatibility@b6981fd83d24450a7cbd2d7727196e0ba57614e0
  env:
    POSTRUST_BUILD_CONTEXT: .
    POSTRUST_FIXTURE_DIR: scripts/apollo-federation
  with:
    compose: scripts/apollo-federation/compose.yaml
    schema: scripts/apollo-federation/products.graphql
    path: /v1/graphql
    port: 4001
    debug: true
    # Required compatibility is enforced; optional capabilities remain
    # visible in the report without blocking changes.
    failOnRequired: true
    failOnWarning: false

ghostdogpr/caliban/.github/workflows/compatibility.yaml
- name: Compatibility Test
  uses: apollographql/federation-subgraph-compatibility@v2
  with:
    compose: 'apollo-compatibility/docker-compose.yaml'
    schema: 'apollo-compatibility/products.graphql'
    path: '/graphql'
    port: 4001
    debug: true
    # Boolean flag to indicate whether any failing test should fail the script
    failOnWarning: false
    # Boolean flag to indicate whether any required test should fail the script
    failOnRequired: false
    # Working directory to run the test from
    workingDirectory: ''