apollographql/federation-subgraph-compatibility/action.yaml
name: 'Apollo Federation Subgraph Compatibility'
description: "Github Action for checking a subgraph's compatibility with a federated gateway"
inputs:
  compose:
    description: 'Docker Compose file to start up the subgraph'
    required: true
  schema:
    description: 'Path to the GraphQL schema file'
    required: true
  path:
    description: 'GraphQL endpoint path'
    required: false
    default: ''
  port:
    description: 'GraphQL endpoint HTTP port'
    required: false
    default: 4001
  debug:
    description: 'Debug mode with extra log info'
    required: false
    default: false
  token:
    description: 'Github Token for submitting PR comments'
    required: false
  failOnWarning:
    description: 'Boolean flag to indicate whether any failing test should fail the script'
    required: false
    default: false
  failOnRequired:
    description: 'Boolean flag to indicate whether any failing required functionality test should fail the script'
    required: false
    default: false
  workingDirectory:
    description: 'Working directory to run the action from. Should be relative from the root of the project.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: 'blue'
  icon: 'share-2'

exogee-technology/graphweaver/.github/workflows/federation-tests.yml
- uses: apollographql/federation-subgraph-compatibility@v2
  with:
    # [Required] Docker Compose file to start up the subgraph
    compose: "docker-compose.yaml"
    # [Required] Path to the GraphQL schema file
    schema: "schema.graphql"
    # Turn on debug mode with extra log info
    debug: false
    # Boolean flag to indicate whether any failing test should fail the script
    failOnWarning: false
    # Boolean flag to indicate whether any failing required functionality test should fail the script
    failOnRequired: true
    # Working directory to run the action from. Should be relative from the root of the project.
    workingDirectory: "src/examples/federation/integration"

  env:
    CI: true

DivvyPayHQ/absinthe_federation/.github/workflows/ci.yml
- name: Test subgraph compatibility
  uses: apollographql/federation-subgraph-compatibility@v3
  with:
    compose: "federation_compatibility_docker_compose.yml"
    schema: "federation_compatibility/schema.graphql"
    token: ${{ steps.actionsecrets.outputs.github_token }}
    port: 4001
    failOnWarning: false
    failOnRequired: true
    debug: true

strawberry-graphql/strawberry/.github/workflows/federation-compatibility.yml
- uses: apollographql/federation-subgraph-compatibility@b6981fd83d24450a7cbd2d7727196e0ba57614e0 # v2
  with:
    compose: 'federation-compatibility/docker-compose.yml'
    schema: 'federation-compatibility/schema.graphql'
    port: 4001
    token: ${{ secrets.BOT_TOKEN }}
    failOnWarning: true
    failOnRequired: true

strawberry-graphql/strawberry/.github/workflows/federation-compatibility.yml
- uses: apollographql/federation-subgraph-compatibility@b6981fd83d24450a7cbd2d7727196e0ba57614e0 # v2
  with:
    compose: 'federation-compatibility/docker-compose.yml'
    schema: 'federation-compatibility/schema.graphql'
    port: 4001
    token: ${{ secrets.BOT_TOKEN }}
    failOnWarning: false
    failOnRequired: true